# Backend / server
SUPABASE_URL=https://frwkaysiysknenfthauo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2theXNpeXNrbmVuZnRoYXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTU4ODQsImV4cCI6MjA4MjEzMTg4NH0.nwrAt6XnG51cnhGV2zIKTgfys93j-53UVkDTPXtmVdA

# FRONTEND – these MUST start with VITE_ for React to see them
VITE_SUPABASE_URL=https://frwkaysiysknenfthauo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2theXNpeXNrbmVuZnRoYXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTU4ODQsImV4cCI6MjA4MjEzMTg4NH0.nwrAt6XnG51cnhGV2zIKTgfys93j-53UVkDTPXtmVdA

# Local dev backend URL
VITE_SERVER_URL=http://localhost:3001

